{
  "name": "ai-kanban-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "npx tsx server/index.ts",
    "server:dev": "npx tsx watch server/index.ts",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.554.0",
    "prisma": "^7.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
